GraKosci/GraKosci/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GraKosci.MainPage"
             BackgroundColor="Beige">

    <StackLayout>
        <Label Text="Gra w kości. Autor 00000000000" BackgroundColor="Brown" TextColor="White" FontSize="Large" Margin="0,10,0,10" Padding="10"/>
        <Button Text="RZUĆ KOŚĆMI" BackgroundColor="Chocolate" HorizontalOptions="Center" TextColor="White" CornerRadius="10" Margin="0,10,0,10" Clicked="RzutKoscmi"/>
        <StackLayout Orientation="Horizontal" BackgroundColor="White">
            <Image x:Name="image1" Source="question.jpg" HeightRequest="60" Margin="7"/>
            <Image x:Name="image2" Source="question.jpg" HeightRequest="60" Margin="7"/>
            <Image x:Name="image3" Source="question.jpg" HeightRequest="60" Margin="7"/>
            <Image x:Name="image4" Source="question.jpg" HeightRequest="60" Margin="7"/>
            <Image x:Name="image5" Source="question.jpg" HeightRequest="60" Margin="7"/>
        </StackLayout>
        <Label x:Name="gameResults" Text="Wynik tego losowania: " HorizontalOptions="Center" Margin="0,10,0,10"/>
        <Label x:Name="finalScore" Text="Wynik gry: " HorizontalOptions="Center" Margin="0,10,0,10"/>
        <Button Text="RESETUJ WYNIK" BackgroundColor="Chocolate" HorizontalOptions="Center" TextColor="White" CornerRadius="10" Margin="0,10,0,10" Clicked="ResetujWynik"/>
    </StackLayout>

</ContentPage>
